<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>下拉菜单显示</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
ul,li{
    list-style: none;
}
#menu{
    width: 220px;
    min-height: 500px;
    margin: 20px auto;
}
.list{
    width: 200px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
}
.list h3{
    height: 30px;
    line-height: 30px;
    width: 200px;
    background: #0ff;
    text-align: center;
}
.list ul{
    height: 100px;
    line-height: 30px;
}
.list li{
    background: #fc9;
    text-align: center;
    border: 1px solid #ccc;
}
</style>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
$(function(){
    $('.list').click(function(){
        $(this).animate({'height':'140px'},100)
                .siblings().animate({'height':'30px'})
    })
})
</script>
</head>
<body>
    <ul id="menu">
    	<li class="list">
        	<h3>part 1</h3>
            <ul>
            	<li>第一行</li>
                <li>第一行</li>
                <li>第一行</li>
            </ul>
        </li>
        
        <li class="list">
        	<h3>part 2</h3>
            <ul>
            	<li>第一行</li>
                <li>第一行</li>
                <li>第一行</li>
            </ul>
        </li>
        
        <li class="list">
        	<h3>part 3</h3>
            <ul>
            	<li>第一行</li>
                <li>第一行</li>
                <li>第一行</li>
            </ul>
        </li>
    </ul>
</body>
</html>
